{
  "name": "@cresolver/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx setup.ts",
    "test": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
